header{
    width: 100%;
    height: 100px;
    background-image: url(../img/bg-1.jpg);
    background-size: 100% 100%;
    grid-area: header;
}
nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: orangered;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px;
    grid-template-rows: 40px;
    text-align: center;
    grid-area: nav;



}
.slider{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    background-color: blue;
    margin: 5px 0;
    grid-area: slider;

}
aside{
    min-height: 450px;
    background-color: rgba(205,200,55,0.6);
    grid-area:aside;
}
article{
    min-height: 450px;
    grid-area: article;
    background-color: aquamarine;
}
footer{
    width: 100%;
    margin-top: 5px;
    grid-area:footer;
}
#container{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 400px 250px auto;
    grid-template-areas: 'header header header header header header header header '
    'nav nav nav nav nav nav nav nav'
    ' slider slider slider slider slider slider slider '
    'aside aside article article article article article article'
    'footer footer footer footer footer footer footer footer footer ';
    
}
/* Bắt đầu menu */
nav >a {
    color: white;
    font-size: 200px;
    font-variant: small-caps;
    text-decoration: none;
    margin-left: 10px;

}
nav>a:hover{
    color: yellow;
    text-decoration: none;
    background-color: green;

}
/* Hết menu */
/* Bắt đầu slider  */
article>.sanpham{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 158px 150px;
    grid-gap:5px;
}
article>.sanpham>div{
    background-color: aquamarine;
    border: 1px solid red;
    text-align: center;
    padding: 5px;
}
article>.dongchu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px;
    margin-top: 8px;
    line-height: 70px;
    color: yellow;
    font-size: 50px;
    font-weight: bolder;
    background-color: blue;

}
article>.tintuc1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 200px;
    grid-gap: 5px;
    margin-top: 10px;
}

article>.tintuc2{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px;
    grid-gap: 5px;
    margin-top: 10px;


}
article>.tintuc1>div{
    border: 1px solid red;
    padding: 5px;
    text-align: center;
}
article>.tintuc2>div{
    border: 1px solid red;
    padding: 5px;
    text-align: center;
}
footer>.chantrang{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px;
    grid-column-gap:5px ;
}
footer>.coppyright{
    background-color: orangered;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}