<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        @import url(https://fonts.google.com/specimen/Poppins?query=pop);
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
    ;
}
body{
    display: flex;justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black
}
.card{
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;

}
.card-header,.card-footer{
    width: 95%;
    position: absolute;
    margin-bottom: 5px;
    padding: 7px 10px;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0,4s;

}
.card-header{
    top: -30px;
    box-shadow: 0 -20px -20px rgba(0, 0, 0, 0,089),
                0 20px 20px rgba(0, 0, 0, 0,089);
}

.card-header div{
    padding-left: 8px;

}
.card-header div p:nth-child(1){
    font-size: 12px;
    font-weight: bold;
}
.card-header div p:nth-child(1){
    font-size: 9px;
}
.card-header img{
    width: 30px;
    height: 30px;
    border-radius: 50px;

}
.card-body{
    width: 300px;
}
.card-body img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.247);
}
.card-footer{
    padding: 12px 0;
    justify-content: space-evenly;
    bottom: -20px;
    box-shadow: 0 -20px 20px rgba(0, 0, 0, 0.089);
    transform: translateY(20px);
    opacity: 0;
    transition: all 0,4s;
}
.card:hover .card-footer,.card:hover .card-header{
    transform: translateY(0px);
    opacity: 1;
}
.card-footer i{
    color: rgba(59, 59, 59, 0,514);
    text-shadow: inset 0 0 10px rgba(255, 53, 53, 0,342);
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="img/badge.jpg" alt="">
            <div class="">
                <p>Made by Nguyễn Văn Đạt</p>
            <p>How to creater</p>
            </div>
        </div>
        <div class="card-body">
            <img src="img/bia2.jpg" alt="">
        </div>
        <div class="card-footer">
            <i class=""fas fa-hear></i>
            <i class="fas fa-comment"></i>
            <i class="fas fas-bookmark"></i>
        </div>
    </div>
</body>
</html>